<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>practical_works - Samsonov Alexadnder</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Samsonov Alexadnder</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Lab 1</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Lab_1/task_1/" class="dropdown-item">Task 1</a>
</li>
                                    
<li>
    <a href="../../Lab_1/task_2/" class="dropdown-item">Task 2</a>
</li>
                                    
<li>
    <a href="../../Lab_1/task_3/" class="dropdown-item">Task 3</a>
</li>
                                    
<li>
    <a href="../../Lab_1/task_4/" class="dropdown-item">Task 4</a>
</li>
                                    
<li>
    <a href="../../Lab_1/task_5/" class="dropdown-item">Task 5</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Lab 2</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Lab_2/pw/" class="dropdown-item">practical_works</a>
</li>
                                    
<li>
    <a href="../../Lab_2/lab/" class="dropdown-item">lab</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Lab 3</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">practical_works</a>
</li>
                                    
<li>
    <a href="../lab/" class="dropdown-item">lab</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../Lab_2/lab/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../lab/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">Задача</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#_2" class="nav-link">Ход работы</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1" class="nav-link">Задача 1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2" class="nav-link">Задача 2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3" class="nav-link">Задача 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#_3" class="nav-link">Выводы</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Задача<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Овладеть практическими навыками реализации серверной части (backend) приложений средствами
Django REST framework.</p>
<p>1) получить представление о работе с запросами в Django ORM.
2) получить представление об использовании возможностей работы контроллеров и
   сериализаторов в Django Rest Framework.
3) овладеть навыками написания документации к API.</p>
<h1 id="_2">Ход работы<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<h2 id="1">Задача 1<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<pre class="codehilite"><code class="language-python">'Вывод даты выдачи самого старшего водительского удостоверения'
&gt;&gt;&gt; from django.db.models import Min, Max
&gt;&gt;&gt; Drivers_license.objects.aggregate(Min('date_issued'))
{'date_issued__min': datetime.date(2011, 11, 11)}
</code></pre>

<pre class="codehilite"><code class="language-python">'Укажите самую позднюю дату владения машиной, имеющую какую-то из существующих моделей в вашей базе'
def get_last_owned_date(car):
    latest_dt_info = (
        Owns.objects.filter(car_id=car)
        .values('car_id')
        .annotate(latest_dt_from_owned=Max('begin_date'))
        .values('latest_dt_from_owned')
    )
    return latest_dt_info

&gt;&gt;&gt; given_car = Car.objects.filter(model='bolt')
&gt;&gt;&gt; for i in given_car:
    print(get_last_owned_date(i))

&lt; QuerySet[{'latest_dt_from_owned': datetime.date(2024, 11, 11)}]&gt;
&lt; QuerySet[{'latest_dt_from_owned': datetime.date(2021, 11, 11)}]&gt;
</code></pre>

<pre class="codehilite"><code class="language-python">'Выведите количество машин для каждого водителя'
&gt;&gt; from django.db.models import Min, Max, Count
&gt;&gt; Owns.objects.filter(end_date__isnull=True)
.values('owner_id')
.annotate(Count('car_id'))
&lt; QuerySet[{'owner_id': 1, 'car_id__count': 1}, {'owner_id': 2, 'car_id__count': 2}] &gt;
</code></pre>

<pre class="codehilite"><code class="language-python">'Подсчитайте количество машин каждой марки'
&gt;&gt; Car.objects.values('brand').annotate(Count('id'))
&lt; QuerySet[{'brand': 'ford', 'id__count': 3}, {'brand': 'tesla', 'id__count': 1}, {
    'brand': 'torvalds', 'id__count': 1}, {'brand': 'valve', 'id__count': 1}] &gt;
</code></pre>

<pre class="codehilite"><code class="language-python">'Отсортируйте всех автовладельцев по дате выдачи удостоверения'
&gt;&gt; Owner.objects.filter(id__in=Drivers_license.objects.values_list('owner', flat=True)
                          .distinct()
                          ).order_by('drivers_license__date_issued')
&lt; QuerySet[ &lt;Owner: Ownerobject(5)&gt;, &lt;Owner: Owner object(2)&gt;, &lt;Owner: Owner object(1)&gt;] &gt;
</code></pre>

<h2 id="2">Задача 2<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>Я реализовал весь требуемый функционал при помощи средств django-rest-api. Встроенные 
модули позволили быстро объявить и настроить проект. Я использовал возможности generic 
модулей для инициализации пользовательского взаимодействия с API</p>
<h2 id="3">Задача 3<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>Так как мы уже знакомы с форматированием md файлов и работай с mcdocs это не вызвало 
проблем. Для имплементации swagger я последовал инструкциям из практики и сразу 
получил результат. </p>
<h1 id="_3">Выводы<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<p>Я научился работать с djangoORM, создавать простые api при помощи django-rest-api и 
документировать их при помощи swagger</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
